﻿CREATE TABLE [dbo].[ActivePropertyList](	
    [EANHotelID] [bigint] NOT NULL,
	[SequenceNumber] [varchar](50) NULL,
	[Name] [varchar](512) NULL,
	[Address1] [varchar](250) NULL,
	[Address2] [varchar](250) NULL,
	[City] [varchar](50) NULL,
	[StateProvince] [varchar](50) NULL,
	[PostalCode] [varchar](50) NULL,
	[Country] [varchar](50) NULL,
	[Latitude] [varchar](50) NULL,
	[Longitude] [varchar](50) NULL,
	[AirportCode] [varchar](50) NULL,
	[PropertyCategory] [bigint] NULL,
	[PropertyCurrency] [varchar](50) NULL,
	[StarRating] [varchar](50) NULL,
	[Confidence] [varchar](50) NULL,
	[SupplierType] [varchar](50) NULL,
	[Location] [varchar](512) NULL,
	[ChainCodeID] [bigint] NULL,
	[RegionID] [bigint] NULL,
	[HighRate] [varchar](50) NULL,
	[LowRate] [varchar](50) NULL,
	[CheckInTime] [varchar](50) NULL,
	[CheckOutTime] [varchar](50) NULL, 
    CONSTRAINT [PK_ActivePropertyList] PRIMARY KEY ([EANHotelID])
) ON [PRIMARY]